<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnViewControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Control" />

    <Button
        android:id="@+id/btnDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Time Picker" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout" />

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout" />


</LinearLayout>