<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidRelativeLayout">

    <!--    control căn giữa theo chiều ngang layout_centerHorizontal="true"-->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Button 1" />

    <!--    control căn giữa chính giữa layout_centerInParent="true"-->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Button 2" />

    <!--    control nằm  sát mép dưới cùng layout_alignParentBottom="true"-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Button 3" />

    <!--    control nằm  sát mép dưới cùng  mép bên trái-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Button 4" />

    <!--    control nằm  dưới 1 control khác -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/btn1"
        android:text="Button 5" />

    <!--    control nằm  trên 1 control khác -->
    <Button
        android:layout_above="@id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 6" />

</RelativeLayout>